[Sine]
f0 = 2.0
f1 = 3.6
f2 = 4.5
f3 = 5.5
f4 = 6.0
f5 = 6.4
f6 = 6.6
f7 = 6.4
f8 = 6.0
f9 = 5.5
f10 = 4.5
f11 = 3.6
f12 = 2.0
f13 = 3.6
f14 = 4.5
f15 = 5.5
f16 = 6.0
f17 = 6.4

[Lowered Bass]
f0 = 1.0
f1 = 1.0
f2 = 1.0
f3 = 1.0
f4 = 1.0
f5 = 1.0
f6 = 1.0
f7 = 3.0
f8 = 3.0
f9 = 3.0
f10 = 3.0
f11 = 3.0
f12 = 3.0
f13 = 3.0
f14 = 3.0
f15 = 3.0
f16 = 3.0
f17 = 3.0

[Lowered Treble]
f0 = 3.0
f1 = 3.0
f2 = 3.0
f3 = 3.0
f4 = 3.0
f5 = 3.0
f6 = 3.0
f7 = 3.0
f8 = 3.0
f9 = 3.0
f10 = 3.0
f11 = 3.0
f12 = 3.0
f13 = 1.0
f14 = 1.0
f15 = 1.0
f16 = 1.0
f17 = 1.0